/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/Classes/Class.java to edit this template
 */
package cat.institutmvm;
import java.util.Scanner;

public class Actividad 1 {

    public static final String MSG_1 = "Víctor";
    public static final String MSG_2 = "Víctor González Mateo";
    public static final String MSG_3 = "Victor \nGonzalez Mateo";  

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.println(MSG_1);
        System.out.println(MSG_2);
        System.out.println(MSG_3);
        System.out.println("* * * * * * * * * *");
        System.out.println("* * * * * * * * * *");
        System.out.println("* * * * * * * * * *");
        System.out.println("* * * * * * * * * *");
        System.out.println("* * * * * * * * * *");
        System.out.println("* * * * * * * * * *");
        System.out.println("* * * * * * * * * *");
        System.out.println("* * * * * * * * * *");
        System.out.println("* * * * * * * * * *");
        System.out.println("* * * * * * * * * *");
        System.out.println("         * ");
        System.out.println("        * *");
        System.out.println("       * * *");
        System.out.println("      * * * *");
        System.out.println("     * * * * *");
        System.out.println("    * * * * * *");
        System.out.println("   * * * * * * *");
        System.out.println("  * * * * * * * *");
        System.out.println(" * * * * * * * * *");
        System.out.println("* * * * * * * * * *");
    }
}
